{
  "name": "x-merlin-lord-md",
  "version": "1.0.0",
  "description": "WhatsApp group management bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "dotenv": "latest",
    "pino": "latest"
  }
}
